.container {
    padding: 0;
    padding-top: 20px;
    display: grid;
    justify-content: center;
    /*background-color: #00316b;*/
}

.container-items {
    display: grid;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
    width: 450px;
    background-color: #D6D6D6;
}

.container-item-img {
    height: 200px;
    width: auto;
    margin: auto;
    margin-top: 5px;
}

.details {
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

    .details-sub > h5 {
        font-weight: 600;
        font-size: 18px;
    }

.price {
    text-align: right;
}

.details > p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.btn-add {
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    margin-left: 10px;
}
